sonar.projectKey=Airport
sonar.projectName=Airport
sonar.sources=Users/sathyarupa/dev/personal/BEACH
sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=mocks/**,services/**,models/**,server/**,certs/**,config/**,database/**

